<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
<style>
    .youtube-button{
        color: white;
        background-color: rgba(250, 4, 4, 0.826);
        border: transparent;
        padding: 11px;
        cursor: pointer;
        font-size: 19px;


    }
    .join-button{
        color:  rgba(28, 69, 235, 0.799);
        background-color: white;
        border: 1px;
        padding: 11px 25px;
        border-radius: 2px;
        border-color: rgba(28, 69, 235, 0.799);
        border-style: solid;
        font-size: 19px;
    }
    .twiter-button{
        color: white;
        background-color: rgba(28, 69, 235, 0.799);
        padding: 11px 25px;
        border: transparent;
        border-radius: 50px;
        font-size: 19px ;
    }
    .uber-button{
        color: white;
        background-color: black;
        border: none;
        padding: 11px 15px;
        font-size: 19px;
        border-radius: 5px;
    }
    .amazon-button{
        color: black;
        background-color:rgb(255, 216, 20);
        border: none;
        padding: 11px 15px;
        font-size: 19px;
        border-radius: 5px;
    }
    .git-button{
        color:white;
        background-color: rgb(46, 164, 79);
        padding: 11px 15px;
        font-size: 19px;
        border: none;
        border-radius: 5px;
    }
    .bootstrap-button{
        color: white;
        background-color: darkorchid;
        border: none;
        padding: 11px 15px;
        font-size: 19px;
        border-radius: 5px;
    }
    .bootstrap-download-button{
        color: white;
        background-color: darkgray;
        border: none;
        padding: 11px 15px;
        font-size: 19px;
        border-radius: 5px;
    }
    .product{
        padding: 20px;
        border: 1px solid rgba(192, 185, 185, 0.669);
        margin: 15px;
        width: 300px;
    }    
    .back{
       color: rgb(0, 113, 133) ; 
       text-decoration: none;
    }
    .price{
        color: rgb(5, 160, 5) ;
        font-size: 20px ;
    }
    .add-to-cart{
        background-color:rgb(255, 216, 20);
        border: none;
        padding: 11px 15px;
        font-size: 19px;
        border-radius: 5px;
    }
    .buy-now{
        background-color: rgb(255, 164, 28);
        border : none;
        padding: 11px 15px;
        font-size: 19px;
        border-radius: 5px;
        cursor: pointer;
    }

</style>
</head>
<body>

<button class="youtube-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="twiter-button">Tweet</button>
    <!-- Uber Button -->
<button class="uber-button">Request now</button>
    <!-- Amazon Button -->
<button class="amazon-button">Add to Cart</button>
    <!-- GitHub Button -->
<button class="git-button">Sign up</button>
    <!-- Bootstrap Buttons -->
<button class="bootstrap-button">Get started</button>
<button class="bootstrap-download-button">Download</button>
<div class="product">
    <a href="#" class="back">Back to Amazon</a>
    <h2>Nike Black Running Shoes</h2>
    <p class="price">$99-in stock</p>
    <p>Free delivery tomorrow.</p>
   <button class="add-to-cart">Add to Cart</button>
   <button class="buy-now">Buy now</button> 
</div>


</body>
</html>
